{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend fullstack eccomerce",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "start": "node dist/index.js",
    "seed:products": "npm run build && node dist/scripts/seedProducts.js",
    "test": "echo \"No tests configured yet\""
  },
  "dependencies": {
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "firebase-admin": "^13.5.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^4.17.23",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.14.10",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakhawatashnaiy/eccomerce-fullstack-design.git"
  },
  "author": "sakhawat hussain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakhawatashnaiy/eccomerce-fullstack-design/issues"
  },
  "homepage": "https://github.com/sakhawatashnaiy/eccomerce-fullstack-design#readme"
}
